<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="NONE,NOARCHIVE">
  <title>Welcome to Lsyoo</title>
  <style type="text/css">
    html, body, div, span,
h1, h2, h3, h4, h5, h6, p, 
a, img,  ul, li,
table, tr, th, td，tbody,thead { margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
    body { font:small sans-serif; }
    body>div { border-bottom:1px solid #ddd;padding:10px 20px; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    ul { margin-left: 2em; margin-top: 1em; }
    ol, ul{list-style: none;}
    table{border-collapse:collapse;border-spacing:0;}
    a{text-decoration:none;}
    #summary { background: #e0ebff; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #instructions { background:#f6f6f6; }
    #summary table { border:none; background:transparent; }

  </style>
</head>

<body screen_capture_injected="true">
<div id="summary">
  <h1>It worked!</h1>
  <h2>Congratulations on your first page.</h2>
</div>

<div id="instructions">
  <p>Of course, you haven't actually done any work yet. Here's what to do next:</p>
  <ul>
    <li>If you plan to use a database, edit the <code>DATABASES</code> setting in <code>www2</code>.</li>
    <li>Start your first app by running .</li>
  </ul>
</div>

<div id="explanation">
  <p>
     Get to work!
  </p>
</div>
<a href="http://www.amazon.cn/gp/product/B00COCVZKG/ref=as_li_ss_tl?ie=UTF8&camp=536&creative=3132&creativeASIN=B00COCVZKG&linkCode=as2&tag=junfamily-23">沐馨zakka收纳 印度黄麻系列 收纳盒 铁塔27*20*15cm</a><img src="http://ir-cn.amazon-adsystem.com/e/ir?t=junfamily-23&l=as2&o=28&a=B00COCVZKG" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<a href="http://www.amazon.cn/gp/product/B008OEOFUK/ref=as_li_ss_tl?ie=UTF8&camp=536&creative=3132&creativeASIN=B008OEOFUK&linkCode=as2&tag=junfamily-23">富安娜圣之花舒美透气枕\74cm×48cm(白色)</a><img src="http://ir-cn.amazon-adsystem.com/e/ir?t=junfamily-23&l=as2&o=28&a=B008OEOFUK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<a href="http://www.amazon.cn/gp/product/B009X1M5L4/ref=as_li_ss_tl?ie=UTF8&camp=536&creative=3132&creativeASIN=B009X1M5L4&linkCode=as2&tag=junfamily-23">韩国777指甲美容套装(1、耳挖 2、镊子 3、指甲锉 4、死皮剪 5、指甲刀)NTS-1231(进)</a><img src="http://ir-cn.amazon-adsystem.com/e/ir?t=junfamily-23&l=as2&o=28&a=B009X1M5L4" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<a href="http://www.amazon.cn/gp/product/B00D45V63S/ref=as_li_ss_tl?ie=UTF8&camp=536&creative=3132&creativeASIN=B00D45V63S&linkCode=as2&tag=junfamily-23">SFMOBUL 安君美欧式超细纤维丝毛卧室床边地垫客厅茶几地毯瑜伽垫脚垫地毯 灰色50×80cm  D0644X</a><img src="http://ir-cn.amazon-adsystem.com/e/ir?t=junfamily-23&l=as2&o=28&a=B00D45V63S" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<a href="http://www.amazon.cn/gp/product/B008OQW07S/ref=as_li_ss_tl?ie=UTF8&camp=536&creative=3132&creativeASIN=B008OQW07S&linkCode=as2&tag=junfamily-23">WXD 万信达 SM2105202单反相机专用摄影包(防泼水) 黑色</a><img src="http://ir-cn.amazon-adsystem.com/e/ir?t=junfamily-23&l=as2&o=28&a=B008OQW07S" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


<script type="text/javascript">
//commit
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'lsyoo'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</body></html>